<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block menu</title>
    <link rel="stylesheet" href="css/root.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="menu header__menu">
          <div class="menu__first">
            <button class="button button--burger"></button>
            <div class="logo">
              <a href="#"><img src="icon/Group.svg" alt="логотип" /></a>
            </div>
          </div>
          <div class="menu__second">
            <button class="button button--search"></button>
          </div>
        </nav>
      </header>
      <main class="main-menu">
        <nav class="main-menu__list">
          <ul class="main-menu__item">
            <li>
              <a class="main-menu--style" href="#">Ремонт техники</a>
            </li>
            <li>
              <a class="main-menu--style" href="#">Услуги и сервисы</a>
            </li>
            <li>
              <a class="main-menu--style" href="#">Корпоративным клиентам</a>
            </li>
            <li>
              <a class="main-menu--style" href="#">Продавцам техники</a>
            </li>
            <li><a class="main-menu--style" href="#">Партнерам</a></li>
            <li>
              <a class="main-menu--style" href="#">Производителям</a>
            </li>
            <li>
              <a class="main-menu--style" href="#">Наши сервисные центры</a>
            </li>
            <li><a class="main-menu--style" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="main-menu__contact">
          <div class="main-menu__contact-button">
            <button class="button button--call"></button>
            <button class="button button--chat"></button>
            <button class="button button--profile"></button>
          </div>
          <div class="main-menu__contact-email">
            <a class="main-menu--style-email" href="#">mail@cps.com</a>
          </div>
          <div class="main-menu__contact-call">
            <span class="call">8 800 890 8900</span>
          </div>
        </div>
        <div class="main-menu__lang">
          <ul class="main-menu__lang-list">
            <li><a class="main-menu--style-lang" href="#">RU</a></li>
            <li><a class="main-menu--style-lang" href="#">EN</a></li>
            <li><a class="main-menu--style-lang" href="#">CH</a></li>
          </ul>
        </div>
      </main>
    </div>
  </body>
</html>
